MYSQL_HOST=localhost
MYSQL_DB_NAME=raizserrana
MYSQL_USER=sqluser
MYSQL_PASSWORD=Caminito8.

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dcaf547b3755f8
SMTP_PASS=ec9570f407420b

CLOUDINARY_URL=cloudinary://785815927549737:IHwdCFHfJRtLq5A5G__4Ejz6SyA@dlxtmxdrj